{
  "profiles": {
    "HackPleasanterApi.Generator.DefinitionExtractor": {
      "commandName": "Project",
      "commandLineArgs": "Export DefinitionExtractorConfig.xml",
      "workingDirectory": "../../Working"
    }
  }
}